# Blog.Core

./: Blog.Core.Build.bat
Blog.Core/: Blog.Core.csproj  Startup.cs
Blog.Core.Common/: Blog.Core.Common.csproj
Blog.Core.Model/: Blog.Core.Model.csproj
Blog.Core.Repository/: Blog.Core.Repository.csproj
Blog.Core.Services/: Blog.Core.Services.csproj
Blog.Core.Tests/: Blog.Core.Tests.csproj
